<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.nikartm.button.FitButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#000"
        app:fb_cornerRadius="30dp"
        app:fb_shape="rectangle"
        app:fb_icon="@drawable/ic_download"
        app:fb_iconHeight="18dp"
        app:fb_iconWidth="18dp"
        app:fb_iconPosition="left"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconColor="#fff"
        app:fb_text="Download PDF"
        app:fb_textColor="#fff"
        app:fb_textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/buttonSubs"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        android:visibility="gone"
        app:fb_backgroundColor="#000"
        app:fb_cornerRadius="30dp"
        app:fb_icon="@drawable/ic_premium"
        app:fb_iconColor="#fff"
        app:fb_iconHeight="18dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="18dp"
        app:fb_shape="rectangle"
        app:fb_text="Subscription plan"
        app:fb_textColor="#fff"
        app:fb_textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="TouchTargetSizeCheck" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/buttonRate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_icon="@drawable/ic_rate"
        app:fb_iconHeight="18dp"
        app:fb_iconWidth="18dp"
        app:fb_iconPosition="left"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconColor="#fff"
        app:fb_backgroundColor="#000"
        app:fb_cornerRadius="30dp"
        app:fb_shape="rectangle"
        app:fb_text="Rate app"
        app:fb_textColor="#fff"
        app:fb_textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubs"
        tools:ignore="TouchTargetSizeCheck" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/buttonSupport"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_icon="@drawable/ic_support"
        app:fb_iconColor="#fff"
        app:fb_iconHeight="18dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="18dp"
        app:fb_backgroundColor="#000"
        app:fb_cornerRadius="30dp"
        app:fb_shape="rectangle"
        app:fb_text="Support"
        app:fb_textColor="#fff"
        app:fb_textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRate"
        tools:ignore="TouchTargetSizeCheck" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/buttonShare"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#000"
        app:fb_cornerRadius="30dp"
        app:fb_icon="@drawable/ic_share"
        app:fb_iconColor="#fff"
        app:fb_iconHeight="18dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="18dp"
        app:fb_shape="rectangle"
        app:fb_text="Share app"
        app:fb_textColor="#fff"
        app:fb_textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSupport"
        tools:ignore="TouchTargetSizeCheck" />


    <com.github.nikartm.button.FitButton
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:gravity="center|center_vertical"
        app:fb_backgroundColor="#000"
        app:fb_cornerRadius="30dp"
        app:fb_icon="@drawable/ic_about"
        app:fb_iconColor="#fff"
        app:fb_iconHeight="18dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="18dp"
        app:fb_shape="rectangle"
        app:fb_text="About"
        app:fb_textColor="#fff"
        app:fb_textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>